# spring-cloud-dataflow-starters

./: README.adoc  README.md
docs/: README.adoc  pom.xml
docs/src/main/asciidoc/: intro.adoc  spring-cloud-dataflow-starters.adoc
spring-cloud-dataflow-dependencies/: pom.xml
