<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>spring-cloud-dataflow-dependencies</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<name>spring-cloud-dataflow-dependencies</name>
	<description>Spring Cloud Data Flow Dependencies</description>
	<packaging>pom</packaging>
	<url>http://projects.spring.io/spring-cloud/spring-cloud-dataflow</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<spring-boot.version>1.3.1.RELEASE</spring-boot.version>
		<spring-cloud-dataflow-server.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-dataflow-server.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-server-local</artifactId>
				<version>${spring-cloud-dataflow-server.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
